<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='parsed_all_phishing Extract' inline='true' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parsed_all_phishing' name='hyper.01yvfr70w7fz6v1crw3xu0umsce4'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Ramon/Documents/Economics of Cyber Security 2018/parsed_all_phishing Extract.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.01yvfr70w7fz6v1crw3xu0umsce4' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phishtank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virusname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inetnum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddescr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:cum:sum:Number of Records:qk:1]&quot;' value='CDF%' />
          <alias key='&quot;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]&quot;' value='Probability' />
        </aliases>
      </column>
      <column caption='Loss without sec inv' datatype='real' name='[Calculation_1503357900866564096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_388998461780828162]*6000' />
      </column>
      <column caption='Loss with sec inv' datatype='real' name='[Calculation_267682751714205705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_388998461780828162]^0.75*6000 + 1000' />
      </column>
      <column caption='Company name' datatype='string' name='[Calculation_3151464252261994498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower([virusname])' />
      </column>
      <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lasttime]-[firsttime]' />
      </column>
      <column caption='TLD' datatype='string' name='[Calculation_388998461783785477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(SPLIT([domain],&apos;.&apos;,-1))' />
      </column>
      <column caption='Company' datatype='string' name='[Calculation_721701888051990529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(SPLIT([virusname],&apos;-&apos;,1))' />
      </column>
      <column aggregation='None' caption='Loss (bin)' datatype='integer' name='[Loss (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_267682751714205705]' peg='0' size='6000' />
      </column>
      <column caption='Loss without sec inv (bin)' datatype='integer' name='[Loss without sec inv (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_1503357900866564096]' peg='0' size='6000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Uptime (bin)' datatype='integer' name='[Uptime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_388998461780828162]' peg='0' size='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ddescr' datatype='string' name='[ddescr]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inetnum' datatype='string' name='[inetnum]' role='dimension' type='nominal' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Netname' datatype='string' name='[netname]' role='dimension' type='nominal' />
      <column caption='Ns1' datatype='string' name='[ns1]' role='dimension' type='nominal' />
      <column caption='Ns2' datatype='string' name='[ns2]' role='dimension' type='nominal' />
      <column caption='Ns3' datatype='string' name='[ns3]' role='dimension' type='nominal' />
      <column caption='Ns4' datatype='string' name='[ns4]' role='dimension' type='nominal' />
      <column caption='Ns5' datatype='string' name='[ns5]' role='dimension' type='nominal' />
      <column caption='Phishtank' datatype='integer' name='[phishtank]' role='measure' type='quantitative' />
      <column caption='Recent' datatype='string' name='[recent]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
      <column-instance column='[Loss (bin)]' derivation='None' name='[none:Loss (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_267682751714205705]' derivation='Sum' name='[pcto:sum:Calculation_267682751714205705:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_388998461780828162]' derivation='Sum' name='[pcto:sum:Calculation_388998461780828162:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[line]' derivation='Sum' name='[pcto:sum:line:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[phishtank]' derivation='Sum' name='[pcto:sum:phishtank:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.723404' measure-ordering='alphabetic' measure-percentage='0.276596' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PhishingPerMonthPaypal' inline='true' name='Clipboard_20181004T134541' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PhishingPerMonthPaypal' name='Clipboard_20181004T134541leaf'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Ramon/Documents/Economics of Cyber Security 2018/PhishingPerMonthPaypal.txt' dataRefreshTime='' directory='D:/Ramon/Documents/Economics of Cyber Security 2018' filename='PhishingPerMonthPaypal.txt' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20181004T134541leaf' name='PhishingPerMonthPaypal.txt' table='[PhishingPerMonthPaypal#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nl_NL' separator='&#9;'>
            <column datatype='string' name='Month of Firsttime' ordinal='0' />
            <column datatype='integer' name='SUM((Number of Records))*12' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Firsttime]</local-name>
            <parent-name>[PhishingPerMonthPaypal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM((Number of Records))*12]</local-name>
            <parent-name>[PhishingPerMonthPaypal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='SUM((Number of Records))*12 (bin)' datatype='integer' name='[SUM((Number of Records))*12 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[SUM((Number of Records))*12]' peg='0' size='27291' />
      </column>
      <column datatype='integer' name='[SUM((Number of Records))*12]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50056' measure-ordering='alphabetic' measure-percentage='0.49944' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Phishing sites vs. Average uptime per phishing site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_721701888051990529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([virusname],&apos;-&apos;,1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_388998461780828162]' derivation='Avg' name='[avg:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461780828162]' derivation='None' name='[none:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701888051990529]' derivation='None' name='[none:Calculation_721701888051990529:nk]' pivot='key' type='nominal' />
            <column-instance column='[firsttime]' derivation='None' name='[none:firsttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1stbankonline&quot;' function='range' level='[none:Calculation_721701888051990529:nk]' to='&quot;othe&quot;' />
              <groupfilter from='&quot;otomoto&quot;' function='range' level='[none:Calculation_721701888051990529:nk]' to='&quot;peoples&quot;' />
              <groupfilter from='&quot;phish.hmrc_gov_u&quot;' function='range' level='[none:Calculation_721701888051990529:nk]' to='&quot;zynga&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]' included-values='in-range'>
            <min>#1974-04-13 00:00:00#</min>
            <max>#2017-04-07 04:42:11#</max>
          </filter>
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]' />
              <lod column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Phishing sites:&#9;</run>
                <run bold='true'>&lt;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130.13577678077078</value>
                <value>&quot;sulake&quot;</value>
                <value>83349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141.21659312678059</value>
                <value>&quot;paypal.explizit&quot;</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Phishing sites vs. Average uptime per phishing site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_721701888051990529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([virusname],&apos;-&apos;,1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_388998461780828162]' derivation='Avg' name='[avg:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461780828162]' derivation='None' name='[none:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701888051990529]' derivation='None' name='[none:Calculation_721701888051990529:nk]' pivot='key' type='nominal' />
            <column-instance column='[firsttime]' derivation='None' name='[none:firsttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1stbankonline&quot;' function='range' level='[none:Calculation_721701888051990529:nk]' to='&quot;othe&quot;' />
              <groupfilter from='&quot;otomoto&quot;' function='range' level='[none:Calculation_721701888051990529:nk]' to='&quot;peoples&quot;' />
              <groupfilter from='&quot;phish.hmrc_gov_u&quot;' function='range' level='[none:Calculation_721701888051990529:nk]' to='&quot;zynga&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]' included-values='in-range'>
            <min>#1974-04-13 00:00:00#</min>
            <max>#2017-04-07 04:42:11#</max>
          </filter>
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]' />
              <lod column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Uptime:&#9;</run>
                <run bold='true'>&lt;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Phishing sites:&#9;</run>
                <run bold='true'>&lt;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130.13577678077078</value>
                <value>&quot;sulake&quot;</value>
                <value>83349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</field>
                  <field>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141.21659312678059</value>
                <value>&quot;paypal.explizit&quot;</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of uptime of phishing sites targeting Paypal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_721701888051990529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([virusname],&apos;-&apos;,1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Uptime (bin)' datatype='integer' name='[Uptime (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_388998461780828162]' peg='0' size='1' />
            </column>
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461780828162]' derivation='None' name='[none:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701888051990529]' derivation='None' name='[none:Calculation_721701888051990529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uptime (bin)]' derivation='None' name='[none:Uptime (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[firsttime]' derivation='None' name='[none:firsttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]'>
            <groupfilter function='member' level='[none:Calculation_721701888051990529:nk]' member='&quot;paypal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]' included-values='in-range'>
            <min>#1975-07-08 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Uptime (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[Uptime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Probability distribution of Impact without Security Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Loss without sec inv' datatype='real' name='[Calculation_1503357900866564096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_388998461780828162]*6000' />
            </column>
            <column caption='Loss with sec inv' datatype='real' name='[Calculation_267682751714205705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_388998461780828162]^0.75*6000 + 1000' />
            </column>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_721701888051990529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([virusname],&apos;-&apos;,1))' />
            </column>
            <column aggregation='None' caption='Loss (bin)' datatype='integer' name='[Loss (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_267682751714205705]' peg='0' size='6000' />
            </column>
            <column caption='Loss without sec inv (bin)' datatype='integer' name='[Loss without sec inv (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_1503357900866564096]' peg='0' size='6000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461780828162]' derivation='None' name='[none:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701888051990529]' derivation='None' name='[none:Calculation_721701888051990529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss (bin)]' derivation='None' name='[none:Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loss without sec inv (bin)]' derivation='None' name='[none:Loss without sec inv (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[firsttime]' derivation='None' name='[none:firsttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:cum:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]'>
            <groupfilter function='member' level='[none:Calculation_721701888051990529:nk]' member='&quot;paypal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss without sec inv (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Loss without sec inv (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]' included-values='in-range'>
            <min>#1975-07-08 00:00:00#</min>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss without sec inv (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss without sec inv (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[Loss (bin)]</column>
          <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[Uptime (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Probability distribution of Impact with Security Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Loss with sec inv' datatype='real' name='[Calculation_267682751714205705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_388998461780828162]^0.75*6000 + 1000' />
            </column>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_721701888051990529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([virusname],&apos;-&apos;,1))' />
            </column>
            <column aggregation='None' caption='Loss (bin)' datatype='integer' name='[Loss (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_267682751714205705]' peg='0' size='6000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461780828162]' derivation='None' name='[none:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701888051990529]' derivation='None' name='[none:Calculation_721701888051990529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss (bin)]' derivation='None' name='[none:Loss (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[firsttime]' derivation='None' name='[none:firsttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:cum:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]'>
            <groupfilter function='member' level='[none:Calculation_721701888051990529:nk]' member='&quot;paypal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Loss (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]' included-values='in-range'>
            <min>#1975-07-08 00:00:00#</min>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:firsttime:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:cum:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:sum:Number of Records:qk] + [federated.17t9w1c1gfltwi1crmdem0hbxn7a].[pcto:cum:sum:Number of Records:qk:1])</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Loss (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[Loss (bin)]</column>
          <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[Loss without sec inv (bin)]</column>
          <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[Uptime (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of new Phishing sites targeting Paypal per month * 12 (scaled to yearly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='SUM([Number of Records])*12' datatype='integer' name='[Calculation_267682751709220864]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Number of Records])*12' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_721701888051990529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([virusname],&apos;-&apos;,1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721701888051990529]' derivation='None' name='[none:Calculation_721701888051990529:nk]' pivot='key' type='nominal' />
            <column-instance column='[firsttime]' derivation='Month-Trunc' name='[tmn:firsttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[firsttime]' derivation='Month-Trunc' name='[tmn:firsttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682751709220864]' derivation='User' name='[usr:Calculation_267682751709220864:qk]' pivot='key' type='quantitative' />
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
            <column-instance column='[firsttime]' derivation='Year' name='[yr:firsttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]'>
            <groupfilter function='member' level='[none:Calculation_721701888051990529:nk]' member='&quot;paypal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[tmn:firsttime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:firsttime:ok]' />
              <groupfilter function='member' level='[tmn:firsttime:ok]' member='#1970-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[tmn:firsttime:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[yr:firsttime:ok]'>
            <groupfilter function='level-members' level='[yr:firsttime:ok]' />
          </filter>
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[tmn:firsttime:ok]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[tmn:firsttime:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_721701888051990529:nk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[yr:firsttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[usr:Calculation_267682751709220864:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[tmn:firsttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Bins of Number of new Phishing sites per Year for Paypal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PhishingPerMonthPaypal' name='Clipboard_20181004T134541' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20181004T134541'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='SUM((Number of Records))*12 (bin)' datatype='integer' name='[SUM((Number of Records))*12 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[SUM((Number of Records))*12]' peg='0' size='27291' />
            </column>
            <column datatype='integer' name='[SUM((Number of Records))*12]' role='measure' type='quantitative' />
            <column-instance column='[SUM((Number of Records))*12 (bin)]' derivation='None' name='[none:SUM((Number of Records))*12 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[SUM((Number of Records))*12]' derivation='Sum' name='[pcto:sum:SUM((Number of Records))*12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20181004T134541].[none:SUM((Number of Records))*12 (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUM((Number of Records))*12 (bin):ok]' />
              <groupfilter function='member' level='[none:SUM((Number of Records))*12 (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[Clipboard_20181004T134541].[pcto:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[Clipboard_20181004T134541].[none:SUM((Number of Records))*12 (bin):ok]</column>
            <column>[Clipboard_20181004T134541].[pcto:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20181004T134541].[pcto:sum:SUM((Number of Records))*12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20181004T134541].[pcto:sum:Number of Records:qk]</rows>
        <cols>[Clipboard_20181004T134541].[none:SUM((Number of Records))*12 (bin):ok]</cols>
        <show-full-range>
          <column>[Clipboard_20181004T134541].[SUM((Number of Records))*12 (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
