<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parsed_all_phishing Extract' inline='true' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parsed_all_phishing' name='hyper.01yvfr70w7fz6v1crw3xu0umsce4'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tycho/Downloads/parsed_all_phishing.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.01yvfr70w7fz6v1crw3xu0umsce4' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phishtank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virusname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inetnum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddescr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company name' datatype='string' name='[Calculation_3151464252261994498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower([virusname])' />
      </column>
      <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lasttime]-[firsttime]' />
      </column>
      <column caption='TLD' datatype='string' name='[Calculation_388998461783785477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(SPLIT([domain],&apos;.&apos;,-1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ddescr' datatype='string' name='[ddescr]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inetnum' datatype='string' name='[inetnum]' role='dimension' type='nominal' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Netname' datatype='string' name='[netname]' role='dimension' type='nominal' />
      <column caption='Ns1' datatype='string' name='[ns1]' role='dimension' type='nominal' />
      <column caption='Ns2' datatype='string' name='[ns2]' role='dimension' type='nominal' />
      <column caption='Ns3' datatype='string' name='[ns3]' role='dimension' type='nominal' />
      <column caption='Ns4' datatype='string' name='[ns4]' role='dimension' type='nominal' />
      <column caption='Ns5' datatype='string' name='[ns5]' role='dimension' type='nominal' />
      <column caption='Phishtank' datatype='integer' name='[phishtank]' role='measure' type='quantitative' />
      <column caption='Recent' datatype='string' name='[recent]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.760726' measure-ordering='alphabetic' measure-percentage='0.239274' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Company name' datatype='string' name='[Calculation_3151464252261994498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='lower([virusname])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3151464252261994498]' derivation='None' name='[none:Calculation_3151464252261994498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_3151464252261994498:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3151464252261994498:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3151464252261994498:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_3151464252261994498:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_3151464252261994498:nk]' direction='DESC' using='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]' included-values='in-range'>
            <min>25000</min>
          </filter>
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_3151464252261994498:nk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_3151464252261994498:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:country:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio TLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='AVG([Uptime]) * -1' datatype='real' name='[Calculation_3193263286315773963]' role='measure' type='quantitative' user:unnamed='ratio TLD'>
              <calculation class='tableau' formula='AVG([Calculation_388998461780828162]) * -1' />
            </column>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column caption='TLD' datatype='string' name='[Calculation_388998461783785477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([domain],&apos;.&apos;,-1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461783785477]' derivation='None' name='[none:Calculation_388998461783785477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3193263286315773963]' derivation='User' name='[usr:Calculation_3193263286315773963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_388998461783785477:nk]' />
              <groupfilter function='member' level='[none:Calculation_388998461783785477:nk]' member='&quot;8&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]' direction='DESC' using='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]' included-values='in-range'>
            <min>10000</min>
            <max>2065051</max>
          </filter>
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[usr:Calculation_3193263286315773963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17t9w1c1gfltwi1crmdem0hbxn7a].[sum:Number of Records:qk] + [federated.17t9w1c1gfltwi1crmdem0hbxn7a].[usr:Calculation_3193263286315773963:qk])</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='uptime_tld'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column caption='TLD' datatype='string' name='[Calculation_388998461783785477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(SPLIT([domain],&apos;.&apos;,-1))' />
            </column>
            <column-instance column='[Calculation_388998461780828162]' derivation='Avg' name='[avg:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461780828162]' derivation='None' name='[none:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998461783785477]' derivation='None' name='[none:Calculation_388998461783785477:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_388998461783785477:nk]' member='&quot;=adcom&quot;' />
              <groupfilter from='&quot;ac&quot;' function='range' level='[none:Calculation_388998461783785477:nk]' to='&quot;dog&quot;' />
              <groupfilter from='&quot;domains&quot;' function='range' level='[none:Calculation_388998461783785477:nk]' to='&quot;zw&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]' direction='DESC' using='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]' />
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461783785477:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='uptime_virus'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed_all_phishing Extract' name='federated.17t9w1c1gfltwi1crmdem0hbxn7a' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9w1c1gfltwi1crmdem0hbxn7a'>
            <column caption='Uptime' datatype='real' name='[Calculation_388998461780828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lasttime]-[firsttime]' />
            </column>
            <column-instance column='[Calculation_388998461780828162]' derivation='Avg' name='[avg:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column caption='Firsttime' datatype='datetime' name='[firsttime]' role='dimension' type='ordinal' />
            <column caption='Lasttime' datatype='datetime' name='[lasttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388998461780828162]' derivation='None' name='[none:Calculation_388998461780828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[virusname]' derivation='None' name='[none:virusname:nk]' pivot='key' type='nominal' />
            <column caption='Virusname' datatype='string' name='[virusname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>500.0</min>
          </filter>
          <filter class='quantitative' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:virusname:nk]'>
            <groupfilter function='level-members' level='[none:virusname:nk]' />
          </filter>
          <computed-sort column='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:virusname:nk]' direction='DESC' using='[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]' />
          <slices>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</column>
            <column>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:virusname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[avg:Calculation_388998461780828162:qk]</rows>
        <cols>[federated.17t9w1c1gfltwi1crmdem0hbxn7a].[none:virusname:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
